# Local/private config goes in the include
[user]
	name = tommasodotnet
	email = tstocchi@microsoft.com
[credential]
        username = tommasodotnet
[init]
        initialBranch = main
	defaultBranch = main
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = code --wait
        pager =
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential "https://github.com"]
        helper =
        helper = !/home/tommasostocchi/.cache/copilot-desktop-gh-2.93.0/gh auth git-credential
[credential "https://gist.github.com"]
        helper =
        helper = !/home/tommasostocchi/.cache/copilot-desktop-gh-2.93.0/gh auth git-credential
