[appindicator]
icon-opacity=240

[better-desktop-zoom]
scroll-to-zoom=true

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <1>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <28>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=1.0
sigma=30
style-dialogs=2

[blur-my-shell/applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'gjs', 'msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default', 'msedge-_beplpalihhkbdaocmobeinjjbmagdkig-Default', 'msedge-_pjibgclleladliembfgfagdaldikeohf-Default', 'microsoft-edge', 'msedge-_ompifgpmddkgmclendfeacglnodjjndh-Default']
blur=true
blur-on-overview=false
dynamic-opacity=false
enable-all=true
opacity=255
pipeline='pipeline_default_rounded'
sigma=50
static-blur=false

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=2
unblur-in-overview=true

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=0

[blur-my-shell/panel]
blur=false
brightness=1.0
override-background=true
pipeline='pipeline_default'
sigma=30
static-blur=false
style-panel=0

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=true
enable-mpris=true
indicator-position-max=4
restore-state=true
show-indicator='always'
user-enabled=true

[clipboard-indicator]
move-item-first=true
paste-on-select=true

[dash-to-dock]
apply-custom-theme=false
apply-glossy-effect=false
background-opacity=0.040000000000000001
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=false
dash-max-icon-size=46
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=true
intellihide-mode='ALL_WINDOWS'
max-alpha=0.80000000000000004
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-5'
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false
transparency-mode='DEFAULT'
unity-backlit-items=false

[ding]
check-x11wayland=true
show-home=false

[just-perfection]
accessibility-menu=true
clock-menu-position=1
clock-menu-position-offset=20
dash-icon-size=0
invert-calendar-column-items=false
notification-banner-position=1
panel=true
panel-in-overview=true
power-icon=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-backlight=false
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=36
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[kiwi]
add-username-to-quick-menu=false
battery-percentage=false
button-size='normal'
button-type='titlebuttons'
enable-app-window-buttons=true
enable-firefox-styling=true
enable-launchpad-app=false
move-calendar-right=true
move-window-to-new-workspace=false
overview-wallpaper-background=false
panel-color-inherit=false
panel-transparency=true
panel-transparency-level=1
show-window-controls=false
show-window-title=false
transparent-move=false

[kiwimenu]
hide-lock-button=true
hide-power-button=true
hide-settings-button=true
icon=18

[rounded-window-corners-reborn]
blacklist=['BeeperTexts']
custom-rounded-corner-settings={'microsoft-edge': <{'padding': <{'left': uint32 10, 'right': 10, 'top': 7, 'bottom': 7}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>, 'msedge-_ompifgpmddkgmclendfeacglnodjjndh-Default': <{'padding': <{'left': uint32 10, 'right': 10, 'top': 7, 'bottom': 7}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>, 'msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default': <{'padding': <{'left': uint32 10, 'right': 10, 'top': 7, 'bottom': 7}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>, 'msedge-_pjibgclleladliembfgfagdaldikeohf-Default': <{'padding': <{'left': uint32 10, 'right': 10, 'top': 7, 'bottom': 7}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>, 'msedge-_beplpalihhkbdaocmobeinjjbmagdkig-Default': <{'padding': <{'left': uint32 10, 'right': 10, 'top': 7, 'bottom': 7}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>, 'code': <{'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>, 'spotify': <{'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.29999999999999999>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>}
focused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 18, 'spreadRadius': 0, 'opacity': 32}
global-rounded-corner-settings={'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.29999999999999999>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 8
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'verticalOffset': 1, 'horizontalOffset': 0, 'blurOffset': 10, 'spreadRadius': -1, 'opacity': 18}

[smart-auto-move]
activate-workspace=true
debug-logging=false
freeze-saves=false
ignore-position=false
ignore-workspace=false
match-threshold=0.69999999999999996
overrides='{}'
save-frequency=1000
startup-delay=2500
sync-frequency=100
sync-mode='RESTORE'

[smart-home]
home-assistant=@a{sa{ss}} {}
icon-pack='system'
ikea-dirigera=@a{sa{ss}} {}
nanoleaf={'_general_': {'indicator-position': '1'}}
panel-icon-pack='system'
philipshue-bridge={'ecb5fafffe84d44d': {'ip': '192.168.1.232', 'username': '0J7Y5ZCqPi8FhGoa3Bik5KRAc2kr7QT5PNb0VIzp', 'clientkey': '7C02F74F01D9F7E62E670AAEF5CA0DB8', 'name': 'Hue Bridge', 'zones-first': 'true', 'show-scenes': 'true', 'indicator-position': '1', 'connection-timeout': '2'}}
philipshue-desktopsync=@a{sa{ss}} {}
philipshue-syncbox=@a{sa{ss}} {}
shelly={'_general_': {'indicator-position': '1'}}
smart-home-universal={'_general_': {'indicator-position': '1'}}

[spotify-controller]
position='right'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint-color='rgb(46,124,247)'
import-layout-examples=false
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[user-theme-x]
name='MacTahoe-Dark-blue'
x-autoswitch=true
x-color='prefer-dark'
x-color-night='prefer-dark'
x-cursor='MacTahoe-dark'
x-cursor-night='MacTahoe-dark'
x-gtk='MacTahoe-Dark-blue'
x-gtk-night='MacTahoe-Dark-blue'
x-icons='MacTahoe-blue-dark'
x-icons-night='MacTahoe-blue-dark'
x-shell='MacTahoe-Dark-blue'
x-shell-night='MacTahoe-Dark-blue'
x-stylesheet=false

[user-theme]
name='Orchis-Grey-Dark'

