[all-in-one-clipboard]
custom-skin-tone-primary='🏼'
custom-skin-tone-secondary='🏼'
enable-auto-paste=true
enable-custom-skin-tones=true
enable-recents-tab=true
gif-paste-behavior=1
gif-provider='tenor'
recently-used-advanced-section-overrides='{"version":1,"sections":{"pinned":{"enabled":false,"policy":{"defaultLimitMode":"limited","customLimitByContext":true,"historyLimitMode":"limited","searchLimitMode":"unlimited","displayMode":"scroll-window","customDisplayByView":false,"listDisplayMode":"scroll-window","gridDisplayMode":"scroll-window","globalVisibleItems":5,"customVisibleByView":false,"listVisibleItems":5,"gridVisibleItems":5,"globalWindowRows":5,"customWindowByView":false,"listWindowRows":5,"gridWindowRows":5,"gridWindowColumns":5,"unlimitedSafetyCap":1000}},"emoji":{"enabled":false,"policy":{"defaultLimitMode":"limited","customLimitByContext":true,"historyLimitMode":"limited","searchLimitMode":"unlimited","displayMode":"scroll-window","customDisplayByView":false,"listDisplayMode":"scroll-window","gridDisplayMode":"scroll-window","globalVisibleItems":5,"customVisibleByView":false,"listVisibleItems":5,"gridVisibleItems":5,"globalWindowRows":5,"customWindowByView":false,"listWindowRows":5,"gridWindowRows":5,"gridWindowColumns":5,"unlimitedSafetyCap":1000}},"gif":{"enabled":false,"policy":{"defaultLimitMode":"limited","customLimitByContext":true,"historyLimitMode":"limited","searchLimitMode":"unlimited","displayMode":"scroll-window","customDisplayByView":false,"listDisplayMode":"scroll-window","gridDisplayMode":"scroll-window","globalVisibleItems":5,"customVisibleByView":false,"listVisibleItems":5,"gridVisibleItems":5,"globalWindowRows":5,"customWindowByView":false,"listWindowRows":5,"gridWindowRows":5,"gridWindowColumns":5,"unlimitedSafetyCap":1000}},"kaomoji":{"enabled":false,"policy":{"defaultLimitMode":"limited","customLimitByContext":true,"historyLimitMode":"limited","searchLimitMode":"unlimited","displayMode":"scroll-window","customDisplayByView":false,"listDisplayMode":"scroll-window","gridDisplayMode":"scroll-window","globalVisibleItems":5,"customVisibleByView":false,"listVisibleItems":5,"gridVisibleItems":5,"globalWindowRows":5,"customWindowByView":false,"listWindowRows":5,"gridWindowRows":5,"gridWindowColumns":5,"unlimitedSafetyCap":1000}},"symbols":{"enabled":false,"policy":{"defaultLimitMode":"limited","customLimitByContext":true,"historyLimitMode":"limited","searchLimitMode":"unlimited","displayMode":"scroll-window","customDisplayByView":false,"listDisplayMode":"scroll-window","gridDisplayMode":"scroll-window","globalVisibleItems":5,"customVisibleByView":false,"listVisibleItems":5,"gridVisibleItems":5,"globalWindowRows":5,"customWindowByView":false,"listWindowRows":5,"gridWindowRows":5,"gridWindowColumns":5,"unlimitedSafetyCap":1000}},"clipboard":{"enabled":false,"policy":{"defaultLimitMode":"limited","customLimitByContext":true,"historyLimitMode":"limited","searchLimitMode":"unlimited","displayMode":"scroll-window","customDisplayByView":false,"listDisplayMode":"scroll-window","gridDisplayMode":"scroll-window","globalVisibleItems":5,"customVisibleByView":false,"listVisibleItems":5,"gridVisibleItems":5,"globalWindowRows":5,"customWindowByView":false,"listWindowRows":5,"gridWindowRows":5,"gridWindowColumns":5,"unlimitedSafetyCap":1000}}}}'
recently-used-enable-custom-display-mode=false
recently-used-enable-custom-visible-items=false
recently-used-enable-custom-window-limits=false
shortcut-open-clipboard=['<Super>v']
shortcut-open-recently-used=@as []
shortcut-toggle-main=@as []

[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[better-desktop-zoom]
scroll-to-zoom=true

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <1>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <28>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=1.0
sigma=30
style-dialogs=3

[blur-my-shell/applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'gjs', 'msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default', 'msedge-_beplpalihhkbdaocmobeinjjbmagdkig-Default', 'msedge-_pjibgclleladliembfgfagdaldikeohf-Default', 'microsoft-edge', 'msedge-_ompifgpmddkgmclendfeacglnodjjndh-Default']
blur=false
blur-on-overview=false
dynamic-opacity=false
enable-all=true
opacity=255
pipeline='pipeline_default_rounded'
sigma=50
static-blur=false

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=2
unblur-in-overview=true

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=2

[blur-my-shell/panel]
blur=true
brightness=1.0
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-panel=2

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=true
enable-mpris=true
indicator-position-max=4
restore-state=true
show-indicator='always'
user-enabled=true

[dash-to-dock]
apply-custom-theme=true
apply-glossy-effect=false
background-opacity=0.040000000000000001
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=true
intellihide-mode='ALL_WINDOWS'
max-alpha=0.80000000000000004
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='primary'
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-show-apps-button=false
show-trash=false
transparency-mode='DEFAULT'
unity-backlit-items=false

[ding]
check-x11wayland=true
show-home=false

[just-perfection]
accent-color-icon=false
accessibility-menu=false
clock-menu-position=1
clock-menu-position-offset=20
dash-icon-size=0
invert-calendar-column-items=false
notification-banner-position=2
panel=true
panel-button-padding-size=2
panel-in-overview=true
power-icon=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-backlight=false
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=36
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[lennart-k/rounded_corners]
corner-radius=24

[resource-monitor]
cpucolors=['65 0.9647058844566345 0.8274509906768799 0.1764705926179886', '80 1 0.47058823704719543 0', '92 0.8784313797950745 0.10588235408067703 0.1411764770746231']
cpufrequencycolors=@as []
cpuloadaveragecolors=@as []
customleftclickstatus='net.nokyan.Resources'
diskdeviceslist=['{"version":2,"type":"disk","device":"/dev/nvme0n1p5","stableId":"/dev/disk/by-uuid/d88ed239-dcd8-431c-acc3-7561eae8415b","mountPoint":"/","stats":false,"space":false,"displayName":"/dev/nvme0n1p5"}', '{"version":2,"type":"disk","device":"/dev/nvme0n1p1","stableId":"/dev/disk/by-uuid/FE5F-E485","mountPoint":"/boot/efi","stats":false,"space":false,"displayName":"/dev/nvme0n1p1"}']
diskspacecolors=['0 0.8784313797950745 0.10588235408067703 0.1411764770746231', '15 1 0.47058823704719543 0', '30 0.9647058844566345 0.8274509906768799 0.1764705926179886', '50 0.18039216101169586 0.7607843279838562 0.4941176474094391']
diskspacestatus=false
diskstatscolors=@as []
diskstatsstatus=false
displaymode='primary'
extensionposition='right'
gpucolors=['65 0.9647058844566345 0.8274509906768799 0.1764705926179886', '80 1 0.47058823704719543 0', '92 0.8784313797950745 0.10588235408067703 0.1411764770746231']
gpudeviceslist=['{"version":2,"type":"gpu","device":"amd:card1","name":"AMD GPU 0x150e","usage":false,"memory":false,"displayName":"AMD GPU 0x150e"}']
gpumemorycolors=@as []
gpustatus=false
leftclickstatus='net.nokyan.Resources'
netethcolors=@as []
netethstatus=false
netwlancolors=@as []
netwlanstatus=false
ramcolors=['65 0.9647058844566345 0.8274509906768799 0.1764705926179886', '80 1 0.47058823704719543 0', '92 0.8784313797950745 0.10588235408067703 0.1411764770746231']
ramunit='numeric'
swapcolors=['65 0.9647058844566345 0.8274509906768799 0.1764705926179886', '80 1 0.47058823704719543 0', '92 0.8784313797950745 0.10588235408067703 0.1411764770746231']
thermalcpucolors=@as []
thermalcputemperaturedeviceslist=['{"version":2,"type":"thermal-cpu","name":"k10temp: Tctl","monitor":false,"path":"/sys/class/hwmon/hwmon7/temp1_input"}']
thermalgpucolors=@as []
thermalgputemperaturedeviceslist=['{"version":2,"type":"thermal-gpu","device":"amd:card1","name":"AMD GPU 0x150e","monitor":false}']

[rounded-window-corners-reborn]
blacklist=['BeeperTexts']
custom-rounded-corner-settings={'code': <{'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}>}
focused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 18, 'spreadRadius': 0, 'opacity': 32}
global-rounded-corner-settings={'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 15>, 'smoothing': <0.29999999999999999>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 9
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'verticalOffset': 1, 'horizontalOffset': 0, 'blurOffset': 10, 'spreadRadius': -1, 'opacity': 18}

[smart-auto-move]
activate-workspace=true
debug-logging=false
freeze-saves=false
ignore-position=false
ignore-workspace=false
match-threshold=0.69999999999999996
overrides='{}'
save-frequency=1000
startup-delay=2500
sync-frequency=100
sync-mode='RESTORE'

[smart-home]
home-assistant=@a{sa{ss}} {}
icon-pack='system'
ikea-dirigera=@a{sa{ss}} {}
menu-selection={'ecb5fafffe84d44d_philipshue-bridge': {'group': '_all_'}}
nanoleaf={'_general_': {'indicator-position': '1'}}
panel-icon-pack='system'
philipshue-bridge={'ecb5fafffe84d44d': {'ip': '192.168.1.233', 'username': '291oO2UG4qMfoizNHE7SDGVFihd6TPOerrRkjQij', 'clientkey': 'C9EAE926660960E28E9C2F585B261B75', 'name': 'Hue Bridge', 'zones-first': 'true', 'show-scenes': 'true', 'indicator-position': '1', 'connection-timeout': '2'}}
philipshue-desktopsync=@a{sa{ss}} {}
philipshue-syncbox=@a{sa{ss}} {}
shelly={'_general_': {'indicator-position': '1'}}
smart-home-universal={'_general_': {'indicator-position': '1'}}

[spotify-controller]
position='right'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint-color='rgb(46,124,247)'
import-layout-examples=false
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

