[/]
app-picker-layout=[{'c33a3044-1d24-4eb7-96df-3de32b98de85': <{'position': <0>}>, 'cd37c513-b049-4c2a-bcc3-758c462bfb78': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, '9d04be59-da09-4928-b04b-e8575638ed7b': <{'position': <3>}>, '81603945-40c6-4308-a52c-e85fe8007aae': <{'position': <4>}>, 'fe7c565b-a926-410f-8509-4d7ccbac294d': <{'position': <5>}>, '0d5bf8f5-ebcd-4d74-aef1-06739bc302e1': <{'position': <6>}>, '31bd9b3c-5bff-46a2-bbbf-aae3a750060e': <{'position': <7>}>}]
command-history=['ls', 'r', 'lg']
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'gsconnect@andyholmes.github.io', 'solaar-extension@sidevesh', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'ubuntu-appindicators@ubuntu.com', 'smart-home@chlumskyvaclav.gmail.com', 'spotify-controller@narkagni', 'Resource_Monitor@Ory0n', 'ubuntu-dock@ubuntu.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx']
favorite-apps=['microsoft-edge.desktop', 'msedge-_ompifgpmddkgmclendfeacglnodjjndh-Default.desktop', 'msedge-_faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop', 'msedge-_beplpalihhkbdaocmobeinjjbmagdkig-Default.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'code_code.desktop', 'com.spotify.Client.desktop']
last-selected-power-profile='performance'
looking-glass-history=["global.compositor.backend.get_monitor_manager().experimental_hdr = 'on'"]
welcome-dialog-last-shown-version='46.0'

